{
  "name": "zipcheck-backend",
  "version": "1.0.0",
  "description": "ZipCheck 데이터 관리 백엔드",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "backup": "tsx src/scripts/backup-database.ts",
    "migrate:multiple-quote": "tsx src/scripts/run-multiple-quote-migration.ts",
    "migrate:safe": "npm run backup && npm run migrate:multiple-quote",
    "migrate:neon": "tsx src/scripts/migrate-to-neon.ts"
  },
  "dependencies": {
    "@google-cloud/vision": "^5.3.3",
    "@supabase/supabase-js": "^2.39.0",
    "@types/pg": "^8.15.5",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "openai": "^6.3.0",
    "pg": "^8.16.3",
    "sharp": "^0.34.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.6",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
